DEBUG="False"
SECRET_KEY="django-insecure-%qks..."
POSTGRES_DB="..."
POSTGRES_USER="..."
POSTGRES_PASSWORD="..."
POSTGRES_HOST="..."
POSTGRES_PORT="..."
STRIPE_PUBLIC_KEY="pk_..."
STRIPE_SECRET_KEY="sk_..."